<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Hotjar Tracking Code for https://euphonious-figolla-32a01a.netlify.app -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 2766656, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A blog about how to spend the holiday in Nordland county.">
    <title>Home</title>
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="dist/assets/owl.theme.default.min.css" />
    <!-- <link href="css/styles.css" rel="stylesheet"> -->
</head>

<body style="display: block;">
    <header>
        <nav id="main-menu">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blogPosts.html">Blog posts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <input type="checkbox" id="hamburger-input" class="burger-shower" />
        <label id="hamburger-menu" for="hamburger-input">
            <nav id="sidebar-menu">
                <h3>Menu</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blogPosts.html">Blog posts</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </label>

        <div class="overlay"></div>
    </header>
    <main>
        <h1>My latest 10 blog posts from cycling in Nordland county in Norway</h1>
        <section>
            <div class="owl-carousel owl-theme home-carousel">
            </div>
        </section>
    </main>
    <footer>Copyright ©</footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/components/message.js"></script>
    <script src="js/index.js"></script>
    <script src="dist/owl.carousel.min.js"></script>

</body>

</html>